import pytest
from src.processing import Num2Word


@pytest.mark.parametrize('number, gender, _case, result', [
    (31, "М", "Р", "тридцати одного"),
    (22, "С", "Т", "двадцатью двумя"),
    (154323, "М", "И", "сто пятьдесят четыре тысячи триста двадцать три"),
    (154323, "М", "Т", "ста пятьюдесятью четырьмя тысячами тремястами двадцатью тремя"),
    (945336128456, "М", "Т", "девятьюстами сорока пятью миллиардами тремястами тридцатью шестью миллионами ста двадцатью восемью тысячами четырьмястами пятьюдесятью шестью")
])
def test_num2word(number, gender, _case, result):
    assert Num2Word(number, gender, _case).build_word() == result